REACT_APP_OMDB_API_KEY=446ae16d
REACT_APP_API_KEY=AIzaSyBbh5ugHzMznnEvOk-Jw967hvgUsTOZbLM
REACT_APP_AUTH_DOMAIN=shoppies-may.firebaseapp.com
REACT_APP_PROJECT_ID=shoppies-may
REACT_APP_STORAGE_BUCKET=shoppies-may.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330928616743
REACT_APP_APP_ID=1:330928616743:web:1dbbcef624120dd1e8a502
REACT_APP_MEASUREMENT_ID=G-ZENRB5NY42
